#Never use localhost in .env during VPS deployment.
# development

NEXT_PUBLIC_URL=http://localhost:3000 
NEXT_PUBLIC_SERVER_URL=http://localhost:8000
NEXT_PUBLIC_API_URL=http://localhost:8000
SERVER_URL=http://localhost:8000
MD5_SECRECT_KEY="455a0595071af6e2385c0ec556cb329c"
NODE_ENV="development"
MONGODB_URI=mongodb://localhost:27017
MONGODB_URI=mongodb://localhost:27017
CLOUDINARY_CLOUD_NAME="dsaria9jq"
CLOUDINARY_API_KEY="712153783141325"
CLOUDINARY_API_SECRET="-Bij0UUu9qzEcaxBtkPxWZZNe1k"

#production

# NEXT_PUBLIC_URL=https://suvashedu.com
# NEXT_PUBLIC_SERVER_URL=https://suvashedu.com
# NEXT_PUBLIC_API_URL=https://suvashedu.com
# SERVER_URL=https://suvashedu.com
# MD5_SECRECT_KEY="455a0595071af6e2385c0ec556cb329c"
# NODE_ENV="production"
# CLOUDINARY_CLOUD_NAME="dsaria9jq"
# CLOUDINARY_API_KEY="712153783141325"
# CLOUDINARY_API_SECRET="-Bij0UUu9qzEcaxBtkPxWZZNe1k"
# MONGODB_URI="mongodb+srv://suvashedu:AN9CyMcN5AtYULRt@cluster0.6tk1wwm.mongodb.net"
# CLOUDINARY_CLOUD_NAME="dsaria9jq"
# CLOUDINARY_API_KEY="712153783141325"
# CLOUDINARY_API_SECRET="-Bij0UUu9qzEcaxBtkPxWZZNe1k"